
** Conflict (shift/reduce) in state 151.
** Token involved: Else
** This state is reached from main after reading:

ty Ident LParent params RParent If LParent expr RParent If LParent expr RParent stmt

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
program Eof 
list(global) 
global list(global) 
ty Ident LParent params RParent stmt 
                                (?)

** In state 151, looking ahead at Else, reducing production
** option(preceded(Else,stmt)) ->
** is permitted because of the following sub-derivation:

If LParent expr RParent stmt option(preceded(Else,stmt)) // lookahead token appears because option(preceded(Else,stmt)) can begin with Else
                        If LParent expr RParent stmt option(preceded(Else,stmt)) // lookahead token is inherited
                                                     . 

** In state 151, looking ahead at Else, shifting is permitted
** because of the following sub-derivation:

If LParent expr RParent stmt option(preceded(Else,stmt)) 
                        If LParent expr RParent stmt option(preceded(Else,stmt)) 
                                                     . Else stmt 
